# designMode

com-openfree-dbgen/: .classpath  .project  pom.xml
com-openfree-dbgen/src/main/java/com/openfree/domain/mapper/user/: OpenTestMapper.java  UserInfoMapper.java
com-openfree-dbgen/src/main/java/com/openfree/domain/model/user/: OpenTest.java  UserInfo.java
com-openfree-dbgen/src/main/resources/mappers/user/: OpenTestMapper.xml  UserInfoMapper.xml
com-openfree-dbgen/src/test/java/util/: GeneratorSqlmap.java
com-openfree-dbgen/src/test/resources/: generatorConfig.xml
designMode-api/: pom.xml
designMode-api/src/main/java/com/openfree/api/controller/: BaseController.java  IndexController.java
designMode-api/src/main/java/com/openfree/api/controller/v1/: AuthorizeController.java  UserInfoController.java  WebSocketDemo.java
designMode-api/src/main/java/com/openfree/api/util/: WebSocketPushUtil.java
designMode-api/src/main/resources/spring/: applicationContext.xml  springmvc.xml
designMode-api/src/main/webapp/WEB-INF/: web.xml
designMode-api/src/test/java/com/openfree/api/controller/: BaseControllerTest.java
designMode-api/src/test/java/com/openfree/api/controller/v1/: UserInfoControllerTest.java
designMode-common/: pom.xml
designMode-common/src/main/java/com/openfree/enums/: ErrorCodeEnum.java
designMode-common/src/main/java/com/openfree/exception/: ApiException.java
designMode-common/src/main/java/com/openfree/utils/: ValidateUtils.java
designMode-common/src/main/resources/conf/prod/: redis.properties
designMode-common/src/main/resources/mybatis/: mybatisConfig.xml
designMode-domain/: pom.xml
designMode-domain/src/main/java/com/openfree/domain/: Examined.java  StandardModel.java
designMode-domain/src/main/java/com/openfree/domain/mapper/user/: OAuth2AppMapper.java  UserInfoMapper.java  UserRegTraceMapper.java
designMode-domain/src/main/java/com/openfree/domain/model/user/: OAuth2App.java  UserInfo.java  UserRegTrace.java
designMode-domain/src/main/resources/mappers/user/: OAuth2AppMapper.xml  UserInfoMapper.xml
designMode-parent/: pom.xml
designMode-service/: pom.xml
designMode-service/src/main/java/com/openfree/cache/redis/: CacheKey.java  RedisDataSource.java  RedisHelper.java
designMode-service/src/main/java/com/openfree/service/: BaseService.java
designMode-service/src/main/java/com/openfree/service/token/: ApiService.java  TokenInfo.java
designMode-service/src/main/java/com/openfree/service/token/impl/: ApiServiceImpl.java
designMode-service/src/main/java/com/openfree/service/user/: OAuth2AppService.java  UserInfoService.java
designMode-service/src/main/java/com/openfree/service/user/impl/: OAuth2AppServiceImpl.java  UserInfoServiceImpl.java
designMode-service/src/main/java/com/openfree/service/util/: PasswordHelper.java  TypicalSectionAudience.java
designMode-web/: pom.xml
designMode-web/src/main/java/com/openfree/web/controller/: IndexController.java
designMode-web/src/main/resources/spring/: applicationContext.xml
designMode-web/src/main/webapp/WEB-INF/: web.xml
designMode-web/src/main/webapp/WEB-INF/jsp/: index.jsp
designMode-web/src/test/java/com/openfree/: BaseServiceTest.java
designMode-web/src/test/java/com/openfree/cache/redis/: RedisHelperTest.java
designMode-web/src/test/java/com/openfree/servie/api/: ApiServiceTest.java
designMode-web/src/test/java/com/openfree/servie/util/: PasswordHelperTest.java
